DEBUG=True
MYSQL_ROOT_PASSWORD=dbpasswdroot
MYSQL_DATABASE=diary
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpasswd
MYSQL_HOST=mysql
MYSQL_PORT=3306
TZ=Asia/Seoul
DJANGO_SECRET_KEY=django_secret
ALLOWED_HOSTS=*