DEBUG=True
MYSQL_ROOT_PASSWORD=dbpasswdroot
MYSQL_DATABASE=diary
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpasswd
TZ=Asia/Seoul
DB_PORT=3306
DJANGO_SECRET_KEY=Mj/f&HE8*^shpf3Sawaq7,$E?6;Bio-}ZRXpeu@!QYQO8&MHX`
ALLOWED_HOSTS=*